#component-adminbar {
    #loginText {
        margin: 0 0 0 10px;
        display: inline-block;
    }
    #loginContainer {
        vertical-align: top;
        margin: 0 0 0 10px;
        display: inline-block;
    }
}
