body, html{
    margin: 0;
    padding: 0;
    background: #313131;
    color: white;
}

a {
    color: #65c5d0
}

#component-entry {

    h2 {
        align-self: center;
        text-align: center;
    }
    #serverContainer {
        width: 90%;
        border: 1px solid white;
        height: 500px;
        display: flex;
        margin: auto;
        flex-direction: row;
        // .ok { background: aquamarine; }
        // .offline { background: blueviolet; }
    }

}
