// @passing: #b1fdb5;
// @critical: orange;
@passing: #529255;
@critical: #bb723a;

#component-graphs {

    display: flex;
    flex-flow: column;
    flex: 3;

    svg {
        border: "white";
    }

    #tidytree {
        .node circle {
          fill: #999;
        }

        .node text {
          font: 10px sans-serif;
        }

        .node--internal circle {
          fill: #555;
        }

        .node--internal text {
          text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
        }

        .link {
          fill: none;
          stroke: #555;
          stroke-opacity: 0.4;
          stroke-width: 1.5px;
        }

        form {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          position: absolute;
          left: 10px;
          top: 10px;
        }

        label {
          display: block;
        }
    }

    #service-management {
        display: flex;
        flex-flow: row;
        .serviceContainer {
            width: 40%;
            min-width: 270px;
            border: 1px solid white;
            margin: 3px;
            display: flex;
            flex-flow: column nowrap;
            .header {
                display: flex;
                flex-flow: row nowrap;
                > span { flex: 1; margin: 0 7px; }
                > span:first-of-type { flex: 2.2; }
            }
            .service {
                border: 1px solid white;
                margin: 3px;
                background: #529255;
                display: flex;
                flex-flow: row nowrap;
                .name, .port, .version { flex: 1; margin: 0 7px; }
                .name { flex: 2.2; }
            }
        }
    }


    .dataCenter {
        display: flex;
        flex-flow: column wrap;
        flex: 1;
        border: 1px solid white;
        padding: 5px;
        margin: 15px;
        .dcName { display: flex; }
        .machineList {
            display: flex;
            flex-flow: row wrap;
            .passing { background: @passing; }
            .critical { background: @critical; }
            .machine {
                display: flex;
                flex-flow: column;
                flex: 1;
                min-width: 20%;
                margin: 5px;
                padding: 5px;
                font-size: 12px;
                border-radius: 5px;
                .machineName { display: block; }
                &:hover { cursor: pointer; }
                &:hover .hiddenServices {
                    display:flex;
                    position:absolute;
                }
                .hiddenServices {
                    // background: #b7b7b7;
                    background: #757575;
                    display: none;
                    flex-direction: row;
                    border-radius: 5px;
                    .services{
                        margin: 2px;
                        padding: 2px;
                        flex-direction: column;
                        display: flex;
                        .service {
                            margin: 2px;
                            padding: 2px;
                            background: @passing;
                            border-radius: 5px;
                            padding: 2px;
                        }
                    }
                    .checks{
                        margin: 2px;
                        padding: 2px;
                        flex-direction: column;
                        display: flex;
                        .passing { background: @passing; }
                        .critical { background: @critical; }
                        .check {
                            border-radius: 5px;
                            margin: 2px;
                            padding: 2px;
                            padding: 2px;
                        }
                    }

                }

            }
        }
    }

}
