// @passing: #b1fdb5;
// @critical: orange;
@passing: #529255;
@critical: #bb723a;

#component-sidepanel {
    display: flex;
    flex: 1.8;
    flex-flow: column wrap;
    border: 1px solid white;
    margin: 5px;
    .header {
        width: 100%;
        display: flex;
        flex: 0.5;
        flex-direction: row;
        border: 1px solid white;
        div {
            display: flex;
            flex: 1;
            height: 30px;
            // border: 1px solid white;
            margin: 5px;
            align-items: center;
            padding-left: 15px;
        }
    }
    .body {
        width: 100%;
        display: flex;
        flex: 5;
        .services, .checks {
            display: flex;
            flex: 1;
            flex-flow: column nowrap;
            margin-bottom: 1.5em;
            > h4 {
                display: flex;
            }
            > div {
                display: flex;
                flex-flow: column nowrap;
                margin: 5px;
                .check { cursor: pointer; }
                .service, .check {
                    background: #529255;
                    margin: 2px;
                    padding: 3px;
                }
                .check.passing { background: @passing; }
                .check.critical { background: @critical; }
             }
        }
        .services {
            flex: 0.5;
        }
    }
}
